<menu 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_refresh"
        yourapp:showAsAction="ifRoom"
        android:title="@string/action_refresh"
        android:icon="@drawable/ic_menu_refresh"/>

    <item
        android:id="@+id/action_deleteAll"
        android:orderInCategory="100"
        yourapp:showAsAction="never"
        android:title="@string/action_deleteall"/>

</menu>
